weight:      1
name:        "Christine DUPONT (Solidaires Informatique)"
position:    "Élue SSG (Pau)"
resImg:      "testimonials/ssg/christine_d_ssg.jpg"
##text:        |
##  Pour défendre nos droits et en gagner de nouveaux,... 
