weight:      1
name:        "Franck DILSCHEINDER (CGT)"
position:    "Élu I2S (Toulouse)"
resImg:      "testimonials/i2s/franck.jpg"
text:        |
  Je suis candidat pour que mes collègues ne soient plus isolés face à l'employeur
