weight:      1
name:        "Julien CIRY (Solidaires Informatique)"
position:    "Élu SHRS (Nantes)"
resImg:      "testimonials/shrs/julien_shrs.jpg"
text:        |
  Je suis candidat pour que les salarié.es obtiennent de bonnes conditions de travail et gagnent mieux leur vie !
