weight:      8
title:       "Impact environnemental"
animated:    "rollIn"
description: |
  Même si nos activités de service numérique semblent
  **en apparence** peu impacter l’environnement, il n’en
  n’est rien.

  ![environnement](/resources/images/photocards/environnement.png)
  
  Les espaces de stockage numérique, les serveurs, les
  mails, le matériel que nous utilisons, nos déplacements
  professionnels ont un impact non négligeable sur
  l’environnement.

  Nous nous efforcerons de rendre visible ces impacts en
  mettant en avant le sujet de l’écologie dès que
  nécessaire, en instance, en négociation, afin que tout
  le groupe Sopra Steria prenne de **réelles mesures**
  plutôt que de réduire le sujet à une responsabilité
  individuelle.
